C:\лабки c#\Завдання (6) 4\Завдання (6) 4\bin\Debug\netcoreapp3.1\Завдання (6) 4.exe
C:\лабки c#\Завдання (6) 4\Завдання (6) 4\bin\Debug\netcoreapp3.1\Завдання (6) 4.deps.json
C:\лабки c#\Завдання (6) 4\Завдання (6) 4\bin\Debug\netcoreapp3.1\Завдання (6) 4.runtimeconfig.json
C:\лабки c#\Завдання (6) 4\Завдання (6) 4\bin\Debug\netcoreapp3.1\Завдання (6) 4.runtimeconfig.dev.json
C:\лабки c#\Завдання (6) 4\Завдання (6) 4\bin\Debug\netcoreapp3.1\Завдання (6) 4.dll
C:\лабки c#\Завдання (6) 4\Завдання (6) 4\bin\Debug\netcoreapp3.1\Завдання (6) 4.pdb
C:\лабки c#\Завдання (6) 4\Завдання (6) 4\obj\Debug\netcoreapp3.1\Завдання (6) 4.csprojAssemblyReference.cache
C:\лабки c#\Завдання (6) 4\Завдання (6) 4\obj\Debug\netcoreapp3.1\Завдання (6) 4.AssemblyInfoInputs.cache
C:\лабки c#\Завдання (6) 4\Завдання (6) 4\obj\Debug\netcoreapp3.1\Завдання (6) 4.AssemblyInfo.cs
C:\лабки c#\Завдання (6) 4\Завдання (6) 4\obj\Debug\netcoreapp3.1\Завдання (6) 4.csproj.CoreCompileInputs.cache
C:\лабки c#\Завдання (6) 4\Завдання (6) 4\obj\Debug\netcoreapp3.1\Завдання (6) 4.dll
C:\лабки c#\Завдання (6) 4\Завдання (6) 4\obj\Debug\netcoreapp3.1\Завдання (6) 4.pdb
C:\лабки c#\Завдання (6) 4\Завдання (6) 4\obj\Debug\netcoreapp3.1\Завдання (6) 4.genruntimeconfig.cache
