C:\лабки c#\Лабараторна 9 (1)\Лабараторна 9 (1)\bin\Debug\Лабараторна 9 (1).exe.config
C:\лабки c#\Лабараторна 9 (1)\Лабараторна 9 (1)\bin\Debug\Лабараторна 9 (1).exe
C:\лабки c#\Лабараторна 9 (1)\Лабараторна 9 (1)\bin\Debug\Лабараторна 9 (1).pdb
C:\лабки c#\Лабараторна 9 (1)\Лабараторна 9 (1)\obj\Debug\Лабараторна 9 (1).csprojAssemblyReference.cache
C:\лабки c#\Лабараторна 9 (1)\Лабараторна 9 (1)\obj\Debug\Лабараторна_9__1_.Form1.resources
C:\лабки c#\Лабараторна 9 (1)\Лабараторна 9 (1)\obj\Debug\Лабараторна_9__1_.Properties.Resources.resources
C:\лабки c#\Лабараторна 9 (1)\Лабараторна 9 (1)\obj\Debug\Лабараторна 9 (1).csproj.GenerateResource.cache
C:\лабки c#\Лабараторна 9 (1)\Лабараторна 9 (1)\obj\Debug\Лабараторна 9 (1).csproj.CoreCompileInputs.cache
C:\лабки c#\Лабараторна 9 (1)\Лабараторна 9 (1)\obj\Debug\Лабараторна 9 (1).exe
C:\лабки c#\Лабараторна 9 (1)\Лабараторна 9 (1)\obj\Debug\Лабараторна 9 (1).pdb
